* body{
  background-color: #EDF2F4 !important;
}
.navbar-hover:hover{
  color: #0096C7 !important;
  font-size: large;
  font-weight: bold;
  transition: 0.5s ease-out;
}
.nav-btn{
  background-color: #0096C7 !important;
  border: none !important;
}




.home-section1{
  margin-top: 96px;
  /* margin-bottom: 96px; */
  height: 700px;
  width: 100%;
}
.home-main1{
  height: 509px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.home-section1-heading{
  font-size: 61px;
  line-height: 1; 
}
.home-section1-para{
  font-size: 18px;

}
.home-section1-btn1{
  padding: 12px 32px 12px 32px;
  background-color: #0096C7;
  color: white;
  border: 1px solid #0096C7;
  border-radius: 5px;
  

}
.home-section1-btn2{
  padding: 12px 32px 12px 32px;
  background-color: white;
  color:#0096C7;
  border: 1px solid #0096C7;
  border-radius: 5px;
  
}
.home-icon{
  width: 24px;
  height: 24px;
  
}

.home-main2{
  height: 487px;
}
.home-main2-inner{
  margin-left: 260px;
}


.rating{
  height: 142px;
  width: 300px;
  background-color:  #EDF2F4;
  border: none;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  line-height: 20px;
  position: relative;
  top: -275px;
  left: 436px;
  box-shadow: 5px 5px 40px grey;
}
.star-icon{
  width: 20px;
  height: 19.02px;
  color: #FCBF49;  
}
.star-black{
  width: 20px;
  height: 19.02px;
}

.rating-heading{
  font-size: 37px;
  font-weight: bold;
}
.rating-para{
  color:  #808080;
  height: 19px;
}
.customers{
  width: 323px;
  height: 128px;
  background-color: #EDF2F4;
  color: black;
  border: none;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 24px 64px 24px 64px;
  position: relative;
  top: -320px;
  left: 71px;
  box-shadow: 5px 5px 40px grey;
}
.customer-text{
  font-size: 20px;
}

.logos-section{
  height: 100px;
  padding-top: 32px;
  background-color: #252422;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.logos-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.section{
  background-image: url('../public/SectionBg.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-content{
  font-size: 76px;
  font-weight: 700;
  /* text-align: center; */
  /* align-items: center; */
}
.section-para{
  font-size: 18px;
}
.section-title{
  color: #808080;
  font-size: 18px;
}
.about-section{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  height: 799px;
  padding-top: 96px;
  padding-bottom: 96px;
  width: 590px;
}
.about-section-about{
  font-size: 16px;
  color: #0096C7;
}
.about-section-heading{
  font-size: 49px;
  font-weight: 700;
  line-height: 1;

}
.about-section-heading2{
  font-size: 49px;
  font-weight: 700;
  color: #0096C7;
  line-height: 1;
}
.about-para{
  font-size: 18px;
  color: #4D4D4D;
  font-weight: 400;
  line-height: 24px;

}
.about-section-three-cart{
  display: flex;
  justify-content: space-around;
  line-height: 0.8;
}
.about-section-cart-heading{
  font-size: 49px;
  font-weight: 700;
}

.strategy-heading{
  font-size: 25px;
  font-weight: 600;
}
.grey{
  color: #4D4D4D;
}
.blue{
  color: #0096C7;
}
.about-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  height: 483px;
}
.about-section-heading3{
  font-size: 49px;
  font-weight: 700;
  line-height: 1.2;
}
.ab-1{
  width: 387px;
}
.ab-2{
  width: 384px;
}
.about-arrow{
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
}


/* ============== Sevrice Data ================= */


.service-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.service-strategy{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.service-para{
  font-size: 18px;
  color: #4D4D4D;
  font-weight: 400;
  line-height: 24px;
}
.check-text{
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
}
.check-icon{
  width: 33px;
  height: 32px;
  color: #0096C7;
}
.services-check{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.service-img{
  width: 536px;
  height: 395px;
}
.service-i{
  display: flex;
  justify-content: end;
  margin-top: 100px
}
.service-section-heading{
  font-size: 49px;
  font-weight: 700;
  line-height: 1;
}
.service-cart-content{
  display: flex;
  justify-content: space-between;
}
.service-cart-detail{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services-cart-icons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.service-cart{
  width: 386px;
  height: 472px;
}
.service-cart-name{
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}
.customer-para{
  font-size: 18px;
  line-height: 0;
  color: #252422;
}
.customer-cart-head{
  width: 175px;
  height: 64px;
}
.lh-0{
  line-height: 0.3;
}
.customer-cart{
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 360px;
}
.customer-review{
  height: 193px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* ================ Footer ================ */
.footer{
  display: flex;
  justify-content: space-between;
  height: 318px;
}
.footer-logo{
  width: 283px;
  height: 263px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-company{
  height: 276px;
  width: 122px;
  display: flex;
  flex-direction: column;
  justify-content: space-around ;
}
.footer-heading{
  font-size: 20px;
  font-weight: 600;

}
.footer-content{
  font-size: 18px;
}
.footer-services{
  height: 276px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-around ;
}
.footer-form{
  width: 386px;
  height: 286px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.inp{
  width: 386px;
  height: 56px;
  border: 1px solid #0096C7;
  border-radius: 5px;
  padding: 10px;
}
.footer-btn{
  padding: 12px 32px 12px 32px;
  background-color: #0096C7;
  color: white;
  border: 1px solid #0096C7;
  border-radius: 5px;
  width: 386px;
  height: 56px;
}

/* ============== Pricing ============ */
.price-cart{
  width: 377px;
  height: 504px;
  border-radius: 16px;
  border: none;
  box-shadow: 5px 5px 40px grey;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px auto;



}
.price-para{
  font-size: 13px;
  color: #252422;
}
.check-circle{
  width: 24px;
  height: 24px;
  color: #0096C7;
}
.price-cart-btn{
  padding: 8px 32px 8px 32px;
  background-color: white;
  color: #0096C7;
  border: 1px solid #0096C7;
  border-radius: 5px;
  width: 277px;
  height: 43px; 
  font-size: 16px;


}
.price-cart-btn2{
  padding: 8px 32px 12px 32px;
  font-size: 16px;
  background-color: #0096C7;
  color: white;
  border: 1px solid #0096C7;
  border-radius: 5px;
  width: 277px;
  height: 43px;
  
}
.price-content{
 font-size: 13px;
 color: #252422;
}
.price-heading{
  font-size: 49px;
  font-weight: 700;
}
.price-power{
  font-size: 13px;
  vertical-align: top;
}
.price-base{
  font-size: 13px;
}
.price-cart-heading{
  font-size: 25px;
  font-weight: 600;
  color: #0096C7;
}

/* =============== Banner =============== */

.banner{
  /* background-image: url('../public/bannner.jpeg'); */
  height: 393px;
  background-color: #001E28CC;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.banner div{
  margin: 8px;
}
.banner-heading{
  font-size: 39px;
  font-weight: 600;
  color: #EDF2F4;
}
.banner-para{
  font-size: 18px;
  color: #EDF2F4;
}

/* =================== Blog Cart ============== */

.blog-cart{
  width: 387px;
  height: 418px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px auto;
  
}
.blog-image1{
  width: 100%;
  height: 290px;
  border-radius: 16px;
  background-image: url('../public/blog1.png');
  background-position: center;
  background-size: contain;
  
}
.blog-image2{
  width: 100%;
  height: 290px;
  border-radius: 16px;
  background-image: url('../public/blog2.png');
  background-position: center;
  background-size: contain;
}
.blog-image3{
  width: 100%;
  height: 290px;
  border-radius: 16px;
  background-image: url('../public/blog3.png');
  background-position: center;
  background-size: contain;
}
.blog-image4{
  width: 100%;
  height: 290px;
  border-radius: 16px;
  background-image: url('../public/blog4.png');
  background-position: center;
  background-size: contain;
}
.blog-image5{
  width: 100%;
  height: 290px;
  border-radius: 16px;
  background-image: url('../public/blog5.png');
  background-position: center;
  background-size: contain;
}
.blog-image6{
  width: 100%;
  height: 290px;
  border-radius: 16px;
  background-image: url('../public/blog6.png');
  background-position: center;
  background-size: contain;
}
.blog-content{
  font-size: 20px;
  font-weight: 600;
  color: #252422;
  margin-top: 15px;
}
.blog-date{
  font-size: 13px;
  color: #808080;
}
.blog-link{
  color: #0096C7;
  font-size: 13px;
}
.blog-btn{
  padding: 10px;
  border: 1px solid #0096C7;
  border-radius: 16px;
  padding: 4px 12px 4px 12px;
  width: 142px;
  height: 28px;
  background-color: #0096C7;
  color: #EDF2F4;
  font-size: 13px;
  margin: 10px;
}
.blog-end{
  display: flex;
  justify-content: space-between  ;
  align-items: center;
}

.blog-view-all{
  padding: 8px 32px 8px 32px;
  font-size: 16px;
  background-color: #0096C7;
  color: white;
  border: 1px solid #0096C7;
  border-radius: 5px;
  width: 185px;
  height: 43px;
}
.blog-link:hover{
  cursor: pointer;
}
/* ================ Case Study ================ */

.case-cart{
  height: 415px;
  width: 588px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}
.case-image1{
    width: 588px;
    height: 361px;
    border-radius: 16px;
    background-image: url('../public/case1.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.case-image2{
    width: 588px;
    height: 361px;
    border-radius: 16px;
    background-image: url('../public/case2.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.case-image3{
    width: 588px;
    height: 361px;
    border-radius: 16px;
    background-image: url('../public/case3.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.case-image4{
    width: 588px;
    height: 361px;
    border-radius: 16px;
    background-image: url('../public/case4.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.case-image5{
    width: 588px;
    height: 361px;
    border-radius: 16px;
    background-image: url('../public/case5.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.case-image6{
    width: 588px;
    height: 361px;
    border-radius: 16px;
    background-image: url('../public/case6.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.case-btn{
  width: 109px;
  height: 28px;
  border-radius: 16px;
  border: 1px solid #0096C7;
  background-color: #0096C7;
  color: #EDF2F4;
  padding: 4px 12px 4px 12px;
  margin: 15px;
  font-size: 13px;
}
.case-title{
  font-size: 25px;
  font-weight: 600px;
  /* margin-top: 15px; */
}
.case-end{
  display: flex;
  justify-content: space-between  ;
  align-items: center;
  margin-top: 15px;
}
.case-link{
  font-size: 16px;
  color: #0096C7;
}
.case-link:hover{
  cursor: pointer;
}
.hover:hover{
  cursor: pointer;
}
.home-icon:hover{
  cursor: pointer;
}

/* ========== Banner 2 ============== */

.bg-grey{
  background-color: #252422;
  margin-top: 150px;
}

.banner2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  /* height: 153px; */
 
}
.banner2-heading{
  font-size: 49px;
  font-weight: 700;
  color: #EDF2F4;
  line-height: 1;
}
.banner2-para{
  font-size: 18px;
  color: #EDF2F4;
  line-height: 1;
}


/* ========== Case Detail ============ */


.case-image{
  /* width: 784px;
  height: 535px; */
  border-radius: 24px;
}
.case-heading{
  font-size: 49px;
  font-weight: 700;
  color: #252422;
}
.case-content{
  line-height: 24px;
}
.case-carts{
  height: 1542px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.case-cart1{
  height: 427px;
  width: 384px;
  border-radius: 16px;
  border: none;
  box-shadow: 0px 5px 15px #000000;
  padding: 48px 32px 48px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.case-head{
  font-size: 31px;
  font-weight: 600;
  color: #252422;
}
.case-para{
  font-size: 20px;
  font-weight: 600;
  color: #252422;
  text-align: start;
}
.case-para2{
  font-size: 13px;
  color: #252422;
  text-align: start;
}
.cart1-inner{
  width: 320px;
  height: 82px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.inner1{
  width: 132px;
  height: 82px;
}
.inner2{
  width: 128px;
  height: 62px;
}

.banner-cart{
  width: 384px;
  height: 413px;
  background-color: #001E28CC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 72px 40px;
  border-radius: 16px;
}

.banner-head{
  font-size: 25px;
  color: #EDF2F4;
  font-weight: 600;
}
.banner-content{
  font-size: 16px;
  color: #EDF2F4;
}
.banner-btn{
  width: 172px;
  height: 43px;
  border-radius: 5px;
  padding: 8px 32px 8px 32px;
  background-color: #0096C7;
  color: #EDF2F4;
  font-size: 16px;
  border: none;
}

.banner-form{
  width: 384px;
  height: 638px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
}
.form-user{
  font-size: 20px;
}
.banner-inp{
  padding: 5px 15px;
  height: 56px;
  border: 1px solid #0096C7;
  border-radius: 5px;
}

textarea{
  width: 384px;
  height: 150px;
  padding: 16px 24px 16px 24px;
  border-radius: 4px;
  border: 1px solid #0096C7;
}
.service-inner{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* =========== Common =========== */
.common{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.common-head{
  font-size: 49px;
  font-weight: 700;
  color: #252422;
}
.common-div-blue{
  height: 75px;
  border: 1px solid #0096C7;
  border-radius: 16px;
  padding: 24px;
  background-color: #0096C7;
  display: flex;
  justify-content: space-between;
}
.common-text-white{
  font-size: 18px;
  color: #EDF2F4;
  
}
.common-text-blue{
  font-size: 18px;
  color: #0096C7;
  
}
.arrow-icon{
  color: white;
}
.arrow-icon-blue{
  color: #0096C7;
}
.common-para{
  font-size: 16px;
  color: #252422;
  padding: 24px;
}
.common-div-white{
  height: 75px;
  border: 1px solid #0096C7;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
}

/* =========== Blog Detail =========== */

.blog-heading{
  font-size: 39px;
  color: #252422;
  font-weight: 600;
  line-height: 46px;
}
.blog-main{
  height: 176px;
  background-color: #0096C7;
  border-radius: 16px;
  color: white;
  padding: 23px 38px 23px 38px;
  gap: 40px;
  display: flex;
}
.blog-name{
  font-size: 20px;
  font-weight: 600;
  
}
.blog-para{
  font-size: 16px;
  /* font-weight: 600; */
}
.blog-detail-cart{
  height: 789px;
  border-radius: 16px;
  padding: 48px 32px 48px 32px;
  display: flex;
  flex-direction: column;

  /* gap: 40px; */
}
.archive{
  font-size: 31px;
  font-weight: 600;

}
.archieve-cart{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.archieve-content{
  height: 104px;
  width: 320px;
  display: flex;
  flex-direction: row;
  gap: 24px;

}
.arch-img{
  width: 120px;
  height: 80px;
  border-radius: 8px;
}
.arch-inner{
  width: 182px;
  height: 104px;
  gap: 24px;
}
.arch-para{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;

}
.arch-read{
  font-size: 13px;
  color: #4D4D4D;
}


/* ========== error ============= */

.error{
  height: 665px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.error-image{
  height: 366px;
  width: 550px;
}

.link{
  text-decoration: none;
}